# hibernate

./: Jenkinsfile  docker.compose.yaml  pom.xml
.github/workflows/: maven-publish.yml
logstash/pipeline/: logstash.conf
src/main/java/com/example/hibernate/: Department.java  DepartmentRepository.java  HibernateApplication.java  Person.java  UserController.java  UserControllerAnotated.java  UserRepository.java  UserService.java  UserServiceAnotated.java
src/main/java/com/example/hibernate/dto/: PersonDto.java
src/main/java/com/example/hibernate/redis/: TestController.java  TestService.java  UserRepositoryRedis.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/hibernate/: HibernateApplicationTests.java  KafkaConfig.java  KafkaTest.java
src/test/java/com/example/hibernate/service/: UserControllerTest.java  UserServiceTest.java
